service: tako-sls-boilerplate
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  memorySize: 512
  timeout: 20
  stage: dev
  region: us-west-2
  httpApi:
    cors: true


functions:
  start:
    handler: functions/entry/index.handler
    name: ${self:service}-handler
    events:
      - httpApi:
          path: /{proxy+}
          method: '*'

  admin:
    handler: functions/admin/index.handler
    name: ${self:service}-admin-handler
    events:
      - httpApi:
          path: /admin/{proxy+}
          method: '*'

  biz:
    handler: functions/biz/index.handler
    name: ${self:service}-biz-handler
    events:
      - httpApi:
          path: /biz/{proxy+}
          method: '*'

plugins:
  - serverless-offline